<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medcare | Hospital Website</title>
    <!-- Page Icon -->
    <link rel="shortcut icon" href="image/heartbeat-solid.svg" type="image/x-icon">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- Custom Css File Link -->
    <link rel="stylesheet" href="signin.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

        /* Paste the provided CSS theme here */

        body {
            background: #f5f5f5;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 1050px;
            margin: 100px auto;
            padding: 40px;
            background: #fff;
            border-radius: 10px;
            display: block;
            padding-right: 0px;

        }
        .form-conatiner{
            display: flex;
            flex-wrap: wrap;
        }


        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 18px;
            color: var(--black);
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-group input {
           
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background: var(--green);
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #13805f;
        }

        .name123 {
            font-size: xx-large;
            margin-left: -100px;
        }

        .name1234 {
            text-align: center;
            font-size: 25px;
            padding: 10px;
        }

        .name,
        .phoneno{
            width: 350px;
            margin-left: 13px;
        }
        .dob{
            width: 200px;
            margin-left: 13px;
        }

        .nameinput,
        .phonenoinput,
        .addressinput,
        .emailinput,
        .emergencycontactphoneinput,
        .emergencycontactnameinput,
        .discriptioninput,
        .symptomsinput{
            width: 100%;

        }
        .address,
        .emergencycontactname,
        .emergencycontactphone,
        .email,
        .discription,
        .symptoms{
            width: 45%;
            margin-left: 13px; 
        }

        .gender,
        .preferredate{
            width:300px;
            margin-left: 7px;
            margin-right: 600px;
        }
        .genderinput{
            width: 100%;
            height: 70%;
            border-radius: 5px;
            
        }
        .preferredateinput{
            width: 100%;
            height: 50%;
            border-radius: 5px;
        }

        .reason{
            padding: 20px;
            font-size: large;
            margin-right: 700px;
            margin-left: -10px;
        }
        .condition,
        .medication,
        .treatment{
            width:28%;
            margin-left: 13px;
        }
        .conditioninput,
        .medicationinput,
        .treatmentinput,
        .noteinput{
            width:100%;
            
        }
        .note{
            width: 92%;
            margin-left: 13px;
        }

        #js-signin-button{
           width: 100px;
        }
        .submit{
            justify-content: flex-end;
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 40%;
        }
        

        





    </style>
</head>

<body>
    <!-- Header Section Starts -->
    <div class="header">
        <a href="#" class="logo"><i class="fas fa-heartbeat"></i> medcare.</a>
        <h2 class="name123"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patient</h2>
        <nav class="navbar">
            <a href="/patienthome">home</a>
            <a href="#doctors">doctors</a>
            <a href="/patientcreateappointment">Book Appointment</a>
            <a href="/patientprescriptionlist">Prescription</a>
            <button class="signout-button" id="signout-button">Sign Out</button>

        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>
    <!-- Header Section End -->

    <section class="home" id="home">

        <div class="container">
            <h2 class="name1234">Book Appointment</h2>
            <br>
            <form class="form-conatiner" method="post">
                <div class="form-group name">
                    <label for="name">Name:</label>
                    <input class="css-input nameinput" type="text" id="name" name="name" required>
                </div>
                <div class="form-group phoneno">
                    <label for="phone_number">Phone Number:</label>
                    <input class="css-input phonenoinput" type="text" id="phone_number" name="phone_number" required>
                </div>
                <div class="form-group dob">
                    <label for="date_of_birth ">Date of Birth:</label>
                    <input class="css-input dobinput" type="date" id="date_of_birth" name="date_of_birth" required>
                </div>
                


                <div class="form-group email">
                    <label for="email">Email:</label>
                    <input class="css-input emailinput" type="email" id="email" name="email" required>
                </div>
                <div class="form-group address">
                    <label for="address">Address:</label>
                    <input class="css-input addressinput" type="text" id="address" name="address" required>
                </div>
                <div class="form-group gender">
                    <label for="gender">Gender:</label>
                    <select class="css-input-gender genderinput" id="gender" name="gender" required>
                        <option value="">Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <h2 class="reason">Reason for Appointment</h2>
                <br>
                <div class="form-group discription">
                    <label for="brief_description">Brief Description:</label>
                    <input class="css-input discriptioninput" type="text" id="brief_description" name="brief_description" required>
                </div>
                <div class="form-group symptoms">
                    <label for="symptoms">Symptoms:</label>
                    <input class="css-input symptomsinput" type="text" id="symptoms" name="symptoms" required>
                </div>
                <br><br>
                <div class="form-group preferredate">
                    <label for="datetime">Preferred Date and Time:</label>
                    <input class="css-input preferredateinput" type="date" id="datetime" name="datetime" required>
                </div>
                <br><br>
                <h2 class="reason" style="margin-top: -10px;">Medical History</h2> <br>
                <div class="form-group condition">
                    <label for="existing_conditions">Existing Conditions:</label>
                    <input class="css-input conditioninput" type="text" id="existing_conditions" name="existing_conditions" required>
                </div>
                <div class="form-group medication">
                    <label for="medications">Medications:</label>
                    <input class="css-input medicationinput" type="text" id="medications" name="medications" required>
                </div>
                <div class="form-group treatment">
                    <label for="past_surgeries_treatments">Past Surgeries/Treatments:</label>
                    <input class="css-input treatementinput" type="text" id="past_surgeries_treatments" name="past_surgeries_treatments"
                        required>
                </div>
                <br><br>
                <h2 class="reason" style="margin-top: -10px;">Emergency Contact</h2> <br>
                <div class="form-group emergencycontactname">
                    <label for="emergency_contact_name ">Emergency Contact Name:</label>
                    <input class="css-input emergencycontactnameinput" type="text" id="emergency_contact_name" name="emergency_contact_name"
                        required>
                </div>
                <div class="form-group emergencycontactphone">
                    <label for="emergency_contact_phone_number ">Emergency Contact Phone Number:</label>
                    <input class="css-input emergencycontactphoneinput" type="text" id="emergency_contact_phone_number"
                        name="emergency_contact_phone_number" required>
                </div>
                <br><br>
                <div class="form-group note">
                    <label for="notes">Additional Notes:</label>
                    <input class="css-input noteinput" type="text" id="notes" name="notes" required>
                </div>
              
                <div class="form-group submit reason">
                    <button id="js-signin-button">Submit</button>
                </div>
    
            </form>
        </div>
        <div class="toast-overlay" style="margin-top: 220px;" id="toast-overlay"></div>
    </section>
    <script src='signin.js'></script>
</body>