<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed layout-compact" dir="ltr" data-theme="theme-default"
  data-assets-path="./assets/" data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- LINEARICONS -->
  <link rel="stylesheet" href="fonts/linearicons/style.css">

  <!-- STYLE CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      margin-top: 20px;
      background: #eee;

    }

    .profile-widget {
      position: relative;
    }

    .profile-widget .image-container {
      background-size: cover;
      background-position: center;
      padding: 190px 0 10px;
    }

    .profile-widget .image-container .profile-background {
      width: 100%;
      height: auto;
    }

    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    .profile-widget .image-container .avatar {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 0 auto -60px;
      display: block;
    }

    .profile-widget .details {
      padding: 50px 15px 15px;
      text-align: center;
    }

    /* Component: Mini Profile Widget */
    .mini-profile-widget .image-container .avatar {
      width: 180px;
      height: 80px;
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      background: white;
      padding: 4px;
      border: 1px solid #dddddd;
    }

    .mini-profile-widget .details {
      text-align: center;
    }

    /* Component: Panel */
    .panel {
      border-radius: 0;
      margin-bottom: 30px;
    }

    .panel.solid-color {
      color: white;
    }

    .panel .panel-heading {
      border-radius: 0;
      position: relative;
    }

    .panel .panel-heading>.controls {
      position: absolute;
      right: 10px;
      top: 12px;
    }

    .panel .panel-heading>.controls .nav.nav-pills {
      margin: -8px 0 0 0;
    }

    .panel .panel-heading>.controls .nav.nav-pills li a {
      padding: 5px 8px;
    }

    .panel .panel-heading .clickable {
      margin-top: 0px;
      font-size: 12px;
      cursor: pointer;
    }

    .panel .panel-heading.no-heading-border {
      border-bottom-color: transparent;
    }

    .panel .panel-heading .left {
      float: left;
    }

    .panel .panel-heading .right {
      float: right;
    }

    .panel .panel-title {
      font-size: 16px;
      line-height: 20px;
    }

    .panel .panel-title.panel-title-sm {
      font-size: 18px;
      line-height: 28px;
    }

    .panel .panel-title.panel-title-lg {
      font-size: 24px;
      line-height: 34px;
    }

    .panel .panel-body {
      font-size: 13px;
    }

    .panel .panel-body>.body-section {
      margin: 0px 0px 20px;
    }

    .panel .panel-body>.body-section>.section-heading {
      margin: 0px 0px 5px;
      font-weight: bold;
    }

    .panel .panel-body>.body-section>.section-content {
      margin: 0px 0px 10px;
      font-size: large;
      margin-top: 3px;


    }

    .section-heading {
      font-weight: bold;
    }

    .message {
      font-weight: normal;
    }

    .panel-white {
      border: 1px solid #dddddd;
    }

    .panel-white>.panel-heading {
      color: #333;
      background-color: #fff;
      border-color: #ddd;
    }

    .panel-white>.panel-footer {
      background-color: #fff;
      border-color: #ddd;
    }

    .panel-primary {
      border: 1px solid #dddddd;
    }

    .panel-purple {
      border: 1px solid #dddddd;
    }

    .panel-purple>.panel-heading {
      color: #fff;
      background-color: #8e44ad;
      border: none;
    }

    .panel-purple>.panel-heading .panel-title a:hover {
      color: #f0f0f0;
    }

    .panel-light-purple {
      border: 1px solid #dddddd;
    }

    .panel-light-purple>.panel-heading {
      color: #fff;
      background-color: #9b59b6;
      border: none;
    }

    .panel-light-purple>.panel-heading .panel-title a:hover {
      color: #f0f0f0;
    }

    .panel-blue,
    .panel-info {
      border: 1px solid #dddddd;
    }

    .panel-blue>.panel-heading,
    .panel-info>.panel-heading {
      color: #fff;
      background-color: #2980b9;
      border: none;
    }

    .panel-blue>.panel-heading .panel-title a:hover,
    .panel-info>.panel-heading .panel-title a:hover {
      color: #f0f0f0;
    }

    .panel-light-blue {
      border: 1px solid #dddddd;
    }

    .panel-light-blue>.panel-heading {
      color: #fff;
      background-color: #3498db;
      border: none;
    }

    .panel-light-blue>.panel-heading .panel-title a:hover {
      color: #f0f0f0;
    }

    .panel-green,
    .panel-success {
      border: 1px solid #dddddd;
    }

    .panel-green>.panel-heading,
    .panel-success>.panel-heading {
      color: #fff;
      background-color: #27ae60;
      border: none;
    }

    .panel-green>.panel-heading .panel-title a:hover,
    .panel-success>.panel-heading .panel-title a:hover {
      color: #f0f0f0;
    }

    .panel-light-green {
      border: 1px solid #dddddd;
    }

    .panel-light-green>.panel-heading {
      color: #fff;
      background-color: #2ecc71;
      border: none;
    }

    .panel-light-green>.panel-heading .panel-title a:hover {
      color: #f0f0f0;
    }

    .panel-orange,
    .panel-warning {
      border: 1px solid #dddddd;
    }

    .panel-orange>.panel-heading,
    .panel-warning>.panel-heading {
      color: #fff;
      background-color: #e82c0c;
      border: none;
    }

    .panel-orange>.panel-heading .panel-title a:hover,
    .panel-warning>.panel-heading .panel-title a:hover {
      color: #f0f0f0;
    }

    .panel-light-orange {
      border: 1px solid #dddddd;
    }

    .panel-light-orange>.panel-heading {
      color: #fff;
      background-color: #ff530d;
      border: none;
    }

    .panel-light-orange>.panel-heading .panel-title a:hover {
      color: #f0f0f0;
    }

    .panel-red,
    .panel-danger {
      border: 1px solid #dddddd;
    }

    .panel-red>.panel-heading,
    .panel-danger>.panel-heading {
      color: #fff;
      background-color: #d40d12;
      border: none;
    }

    .panel-red>.panel-heading .panel-title a:hover,
    .panel-danger>.panel-heading .panel-title a:hover {
      color: #f0f0f0;
    }

    .panel-light-red {
      border: 1px solid #dddddd;
    }

    .panel-light-red>.panel-heading {
      color: #fff;
      background-color: #ff1d23;
      border: none;
    }

    .panel-light-red>.panel-heading .panel-title a:hover {
      color: #f0f0f0;
    }

    .panel-pink {
      border: 1px solid #dddddd;
    }

    .panel-pink>.panel-heading {
      color: #fff;
      background-color: #fe31ab;
      border: none;
    }

    .panel-pink>.panel-heading .panel-title a:hover {
      color: #f0f0f0;
    }

    .panel-light-pink {
      border: 1px solid #dddddd;
    }

    .panel-light-pink>.panel-heading {
      color: #fff;
      background-color: #fd32c0;
      border: none;
    }

    .panel-light-pink>.panel-heading .panel-title a:hover {
      color: #f0f0f0;
    }

    .panel-group .panel {
      border-radius: 0;
    }

    .panel-group .panel+.panel {
      margin-top: 0;
      border-top: 0;
    }

    .bg-blue,
    .bg-info {
      background-color: #2980b9 !important;
    }

    .bg-light-blue {
      background-color: #3498db !important;
    }

    .bg-red,
    .bg-danger {
      background-color: #d40d12 !important;
    }

    .bg-light-red {
      background-color: #ff1d23 !important;
    }

    .bg-purple {
      background-color: #8e44ad !important;
    }

    .bg-light-purple {
      background-color: #9b59b6 !important;
    }

    .bg-green,
    bg-success {
      background-color: #27ae60 !important;
    }

    .bg-light-green {
      background-color: #2ecc71 !important;
    }

    .bg-orange,
    .bg-warning {
      background-color: #e82c0c !important;
    }

    .bg-light-orange {
      background-color: #ff530d !important;
    }

    .bg-pink {
      background-color: #fe31ab !important;
    }

    .bg-light-pink {
      background-color: #fd32c0 !important;
    }

    .color-white {
      color: white !important;
    }

    .color-green,
    .text-success {
      color: #27ae60 !important;
    }

    .color-light-green {
      color: #2ecc71 !important;
    }

    .color-blue,
    .text-info {
      color: #2980b9 !important;
    }

    .color-light-blue {
      color: #3498db !important;
    }

    .color-orange,
    .text-warning {
      color: #e82c0c !important;
    }

    .color-light-orange {
      color: #ff530d !important;
    }

    .color-red,
    .text-danger {
      color: #d40d12 !important;
    }

    .color-light-red {
      color: #ff1d23 !important;
    }

    .color-purple {
      color: #8e44ad !important;
    }

    .color-light-purple {
      color: #9b59b6 !important;
    }

    .color-pink {
      color: #fe31ab !important;
    }

    .color-light-pink {
      color: #fd32c0 !important;
    }

    .border-green {
      border: 4px solid #27ae60 !important;
    }

    .border-light-green {
      border: 4px solid #2ecc71 !important;
    }

    .border-blue {
      border: 4px solid #2980b9 !important;
    }

    .border-light-blue {
      border: 4px solid #3498db !important;
    }

    .border-orange {
      border: 4px solid #e82c0c !important;
    }

    .border-light-orange {
      border: 4px solid #ff530d !important;
    }

    .border-red {
      border: 4px solid #d40d12 !important;
    }

    .border-light-red {
      border: 4px solid #ff1d23 !important;
    }

    .border-purple {
      border: 4px solid #8e44ad !important;
    }

    .border-light-purple {
      border: 4px solid #9b59b6 !important;
    }

    .border-pink {
      border: 4px solid #fe31ab !important;
    }

    .border-light-pink {
      border: 4px solid #fd32c0 !important;
    }

    .border-top-green {
      border-top: 4px solid #27ae60 !important;
    }

    .border-top-light-green {
      border-top: 4px solid #2ecc71 !important;
    }

    .border-top-blue {
      border-top: 4px solid #2980b9 !important;
    }

    .border-top-light-blue {
      border-top: 4px solid #3498db !important;
    }

    .border-top-orange {
      border-top: 4px solid #e82c0c !important;
    }

    .border-top-light-orange {
      border-top: 4px solid #ff530d !important;
    }

    .border-top-red {
      border-top: 4px solid #d40d12 !important;
    }

    .border-top-light-red {
      border-top: 4px solid #ff1d23 !important;
    }

    .border-top-purple {
      border-top: 4px solid #8e44ad !important;
    }

    .border-top-light-purple {
      border-top: 4px solid #9b59b6 !important;
    }

    .border-top-pink {
      border-top: 4px solid #fe31ab !important;
    }

    .border-top-light-pink {
      border-top: 4px solid #fd32c0 !important;
    }

    .border-right-green {
      border-right: 4px solid #27ae60 !important;
    }

    .border-right-light-green {
      border-right: 4px solid #2ecc71 !important;
    }

    .border-right-blue {
      border-right: 4px solid #2980b9 !important;
    }

    .border-right-light-blue {
      border-right: 4px solid #3498db !important;
    }

    .border-right-orange {
      border-right: 4px solid #e82c0c !important;
    }

    .border-right-light-orange {
      border-right: 4px solid #ff530d !important;
    }

    .border-right-red {
      border-right: 4px solid #d40d12 !important;
    }

    .border-right-light-red {
      border-right: 4px solid #ff1d23 !important;
    }

    .border-right-purple {
      border-right: 4px solid #8e44ad !important;
    }

    .border-right-light-purple {
      border-right: 4px solid #9b59b6 !important;
    }

    .border-right-pink {
      border-right: 4px solid #fe31ab !important;
    }

    .border-right-light-pink {
      border-right: 4px solid #fd32c0 !important;
    }

    .border-bottom-green {
      border-bottom: 4px solid #27ae60 !important;
    }

    .border-bottom-light-green {
      border-bottom: 4px solid #2ecc71 !important;
    }

    .border-bottom-blue {
      border-bottom: 4px solid #2980b9 !important;
    }

    .border-bottom-light-blue {
      border-bottom: 4px solid #3498db !important;
    }

    .border-bottom-orange {
      border-bottom: 4px solid #e82c0c !important;
    }

    .border-bottom-light-orange {
      border-bottom: 4px solid #ff530d !important;
    }

    .border-bottom-red {
      border-bottom: 4px solid #d40d12 !important;
    }

    .border-bottom-light-red {
      border-bottom: 4px solid #ff1d23 !important;
    }

    .border-bottom-purple {
      border-bottom: 4px solid #8e44ad !important;
    }

    .border-bottom-light-purple {
      border-bottom: 4px solid #9b59b6 !important;
    }

    .border-bottom-pink {
      border-bottom: 4px solid #fe31ab !important;
    }

    .border-bottom-light-pink {
      border-bottom: 4px solid #fd32c0 !important;
    }

    .border-left-green {
      border-left: 4px solid #27ae60 !important;
    }

    .border-left-light-green {
      border-left: 4px solid #2ecc71 !important;
    }

    .border-left-blue {
      border-left: 4px solid #2980b9 !important;
    }

    .border-left-light-blue {
      border-left: 4px solid #3498db !important;
    }

    .border-left-orange {
      border-left: 4px solid #e82c0c !important;
    }

    .border-left-light-orange {
      border-left: 4px solid #ff530d !important;
    }

    .border-left-red {
      border-left: 4px solid #d40d12 !important;
    }

    .border-left-light-red {
      border-left: 4px solid #ff1d23 !important;
    }

    .border-left-purple {
      border-left: 4px solid #8e44ad !important;
    }

    .border-left-light-purple {
      border-left: 4px solid #9b59b6 !important;
    }

    .border-left-pink {
      border-left: 4px solid #fe31ab !important;
    }

    .border-left-light-pink {
      border-left: 4px solid #fd32c0 !important;
    }

    .bg2 {
      background-image: url('https://png.pngtree.com/background/20210710/original/pngtree-medical-doctor-science-background-picture-image_968711.jpg');
    }




    .btn-blue {
      background-color: #3498db;
      border-color: #3498db;
      color: white;
    }

    .btn-blue:hover,
    .btn-blue:visited {
      background-color: #2980b9;
      color: white;
    }

    .btn-green {
      background-color: #2ecc71;
      border-color: #27ae60;
      color: white;
    }

    .btn-green:hover,
    .btn-green:visited {
      background-color: #27ae60;
      color: white;
    }

    .btn-orange {
      background-color: #ff530d;
      border-color: #e82c0c;
      color: white;
    }

    .btn-orange:hover,
    .btn-orange:visited {
      background-color: #e82c0c;
      color: white;
    }

    .btn-red {
      background-color: #ff1d23;
      border-color: #d40d12;
      color: white;
    }

    .btn-red:hover,
    .btn-red:visited {
      background-color: #d40d12;
      color: white;
    }

    .btn-purple {
      background-color: #9b59b6;
      border-color: #8e44ad;
      color: white;
    }

    .btn-purple:hover,
    .btn-purple:visited {
      background-color: #8e44ad;
      color: white;
    }

    .btn-pink {
      background-color: #fd32c0;
      border-color: #fe31ab;
      color: white;
    }

    .btn-pink:hover,
    .btn-pink:visited {
      background-color: #fe31ab;
      color: white;
    }

    .progress.progress-xs {
      height: 12px;
    }

    /* Injected by five-server */
    /*[data-highlight="true"] {
    border: 1px rgb(90,170,255) solid !important;
    background-color: rgba(155,215,255,0.5);
    animation: fadeOutHighlight 1s forwards 0.5s;
  }
  img[data-highlight="true"] {
    filter: sepia(100%) hue-rotate(180deg) saturate(200%);
    animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
  }*/
    @keyframes fadeOutHighlight {
      from {
        background-color: rgba(155, 215, 255, 0.5);
      }

      to {
        background-color: rgba(155, 215, 255, 0);
      }
    }

    @keyframes fadeOutHighlightIMG {
      0% {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
      }

      33% {
        filter: sepia(66%) hue-rotate(180deg) saturate(100%);
      }

      50% {
        filter: sepia(50%) hue-rotate(90deg) saturate(50%);
      }

      66% {
        filter: sepia(33%) hue-rotate(0deg) saturate(100%);
      }

      100% {
        filter: sepia(0%) hue-rotate(0deg) saturate(100%);
      }
    }

    @keyframes fiveserverInfoPopup {
      0% {
        top: -40px;
      }

      15% {
        top: 4px;
      }

      85% {
        top: 4px;
      }

      100% {
        top: -40px;
      }
    }

    /*smaller*/
    @media (max-width: 640px) {
      #fiveserver-info-wrapper {
        max-width: 98%;
      }

      #fiveserver-info {
        border-radius: 0px;
      }
    }
  </style>
  <style type="text/css">
    body {
      background-color: #f8f9fa !important
    }

    .p-4 {
      padding: 1.5rem !important;
    }

    .mb-0,
    .my-0 {
      margin-bottom: 0 !important;
    }

    .shadow-sm {
      box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    }

    /* user-dashboard-info-box */
    .user-dashboard-info-box .candidates-list .thumb {
      margin-right: 20px;

    }

    .user-dashboard-info-box .candidates-list .thumb img {
      width: 80px;
      height: 80px;
      -o-object-fit: cover;
      object-fit: cover;
      overflow: hidden;
      border-radius: 50%;
    }

    .user-dashboard-info-box .title {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 30px 0;
    }

    .user-dashboard-info-box .candidates-list td {
      vertical-align: middle;
    }

    .user-dashboard-info-box td li {
      margin: 0 4px;
    }

    .user-dashboard-info-box .table thead th {
      border-bottom: none;
    }

    .table.manage-candidates-top th {
      border: 0;
    }

    .user-dashboard-info-box .candidate-list-favourite-time .candidate-list-favourite {
      margin-bottom: 10px;
    }

    .table.manage-candidates-top {
      min-width: 650px;
    }

    .user-dashboard-info-box .candidate-list-details ul {
      color: #969696;
    }

    /* Candidate List */
    .candidate-list {
      background: #ffffff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border-bottom: 1px solid #eeeeee;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 20px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .candidate-list:hover {
      -webkit-box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
      box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
      position: relative;
      z-index: 99;
    }

    .candidate-list:hover a.candidate-list-favourite {
      color: #e74c3c;
      -webkit-box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1);
      box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1);
    }

    .candidate-list .candidate-list-image {
      margin-right: 25px;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
      flex: 0 0 80px;
      border: none;
    }

    .candidate-list .candidate-list-image img {
      width: 80px;
      height: 80px;
      -o-object-fit: cover;
      object-fit: cover;
    }

    .candidate-list-title {
      margin-bottom: 5px;
    }

    .candidate-list-details ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-bottom: 0px;
    }

    .candidate-list-details ul li {
      margin: 5px 10px 5px 0px;
      font-size: 13px;
    }

    .candidate-list .candidate-list-favourite-time {
      margin-left: auto;
      text-align: center;
      font-size: 13px;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 90px;
      flex: 0 0 90px;
    }

    .candidate-list .candidate-list-favourite-time span {
      display: block;
      margin: 0 auto;
    }

    .candidate-list .candidate-list-favourite-time .candidate-list-favourite {
      display: inline-block;
      position: relative;
      height: 40px;
      width: 40px;
      line-height: 40px;
      border: 1px solid #eeeeee;
      border-radius: 100%;
      text-align: center;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      margin-bottom: 20px;
      font-size: 16px;
      color: #646f79;
    }

    .candidate-list .candidate-list-favourite-time .candidate-list-favourite:hover {
      background: #ffffff;
      color: #e74c3c;
    }

    .candidate-banner .candidate-list:hover {
      position: inherit;
      -webkit-box-shadow: inherit;
      box-shadow: inherit;
      z-index: inherit;
    }

    .bg-white {
      background-color: #ffffff !important;
    }

    .p-4 {
      padding: 1.5rem !important;
    }

    .mb-0,
    .my-0 {
      margin-bottom: 0 !important;
    }

    .shadow-sm {
      box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    }

    .user-dashboard-info-box .candidates-list .thumb {
      margin-right: 20px;
    }

    .outer-container {
      margin-top: 70px;
      background: #ffffff;
      display: flex;
      flex-direction: column;
      border: 1px solid #eeeeee;
      padding: 60px;
      transition: all 0.3s ease-in-out;
      width: 60%;
      align-self: center;
      height: 80%;
      border-radius: 30px;
    }

    .outer-container:hover {
      box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
      position: relative;
      z-index: 99;
    }

    .inner-container {
      width: 90%;
      /* Full width inside the outer container */
      border: 1px solid #ced4da;
      border-radius: 8px;
      padding: 20px;
      box-sizing: border-box;
      margin-top: 20px;
      height: 80%;
      align-self: center;
      margin-left: 50px;
      max-height: 1000px;
      /* Adjust this value to provide spacing between outer and inner containers */
    }

    #delete-form-container h1 {
      margin-bottom: 50px;

      /* Center the heading */
    }

    #delete-form {
      display: flex;
      flex-direction: column;
    }

    #delete-form label {
      margin-bottom: 10px;
      font-size: 16px;
      margin-left: 30px;
      margin-top: 20px;
    }

    #delete-form select,
    #delete-form input {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      width: 80%;
      margin-left: 30px;
      margin-top: 20px;
      /* Full width inside the inner container */
    }

    #delete-form button {
      padding: 10px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      max-width: 150px;
      margin-right: 10px;
      align-self: flex-end;
    }

    #delete-form button:hover {
      background-color: #0056b3;
    }



    #update-form-admin-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* Adjust if needed */
    }


    #update-form-admin h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    #update-form label {
      margin-bottom: 10px;
      font-size: 16px;
      margin-left: 30px;
      margin-top: 5px;
      display: block;
      /* Display each label on a new line */
    }

    #update-form select,
    #update-form input {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      width: 80%;
      margin-left: 30px;
      margin-top: 5px;
      /* Adjust the margin for spacing between input fields */
      display: block;
      /* Display each input field on a new line */
    }

    #update-form button {
      padding: 10px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      max-width: 150px;
      margin-left: 550px;
      /* Adjust the margin for spacing between button and input fields*/
    }
  </style>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha256-dzR8Ds+XW5B0REZLS6BLnQzhfK8IZf5uz5FfGgB10Ks=" crossorigin="anonymous" />

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Admin Dashboard</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&ampdisplay=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="./assets/vendor/fonts/materialdesignicons.css" />

  <!-- Menu waves for no-customizer fix -->
  <link rel="stylesheet" href="./assets/vendor/libs/node-waves/node-waves.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="./assets/vendor/libs/apex-charts/apex-charts.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="./assets/vendor/js/helpers.js"></script>
  <!--! Templatecustomizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="./assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
        <div class="app-brand demo">
          <a href="index.html" class="app-brand-link">
            <span class="app-brand-logo demo me-1">
              <span style="color: var(--bs-primary)">
                <svg width="30" height="24" viewBox="0 0 250 196" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.3002 1.25469L56.655 28.6432C59.0349 30.1128 60.4839 32.711 60.4839 35.5089V160.63C60.4839 163.468 58.9941 166.097 56.5603 167.553L12.2055 194.107C8.3836 196.395 3.43136 195.15 1.14435 191.327C0.395485 190.075 0 188.643 0 187.184V8.12039C0 3.66447 3.61061 0.0522461 8.06452 0.0522461C9.56056 0.0522461 11.0271 0.468577 12.3002 1.25469Z"
                    fill="currentColor" />
                  <path opacity="0.077704" fill-rule="evenodd" clip-rule="evenodd"
                    d="M0 65.2656L60.4839 99.9629V133.979L0 65.2656Z" fill="black" />
                  <path opacity="0.077704" fill-rule="evenodd" clip-rule="evenodd"
                    d="M0 65.2656L60.4839 99.0795V119.859L0 65.2656Z" fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M237.71 1.22393L193.355 28.5207C190.97 29.9889 189.516 32.5905 189.516 35.3927V160.631C189.516 163.469 191.006 166.098 193.44 167.555L237.794 194.108C241.616 196.396 246.569 195.151 248.856 191.328C249.605 190.076 250 188.644 250 187.185V8.09597C250 3.64006 246.389 0.027832 241.935 0.027832C240.444 0.027832 238.981 0.441882 237.71 1.22393Z"
                    fill="currentColor" />
                  <path opacity="0.077704" fill-rule="evenodd" clip-rule="evenodd"
                    d="M250 65.2656L189.516 99.8897V135.006L250 65.2656Z" fill="black" />
                  <path opacity="0.077704" fill-rule="evenodd" clip-rule="evenodd"
                    d="M250 65.2656L189.516 99.0497V120.886L250 65.2656Z" fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.2787 1.18923L125 70.3075V136.87L0 65.2465V8.06814C0 3.61223 3.61061 0 8.06452 0C9.552 0 11.0105 0.411583 12.2787 1.18923Z"
                    fill="currentColor" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.2787 1.18923L125 70.3075V136.87L0 65.2465V8.06814C0 3.61223 3.61061 0 8.06452 0C9.552 0 11.0105 0.411583 12.2787 1.18923Z"
                    fill="white" fill-opacity="0.15" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M237.721 1.18923L125 70.3075V136.87L250 65.2465V8.06814C250 3.61223 246.389 0 241.935 0C240.448 0 238.99 0.411583 237.721 1.18923Z"
                    fill="currentColor" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M237.721 1.18923L125 70.3075V136.87L250 65.2465V8.06814C250 3.61223 246.389 0 241.935 0C240.448 0 238.99 0.411583 237.721 1.18923Z"
                    fill="white" fill-opacity="0.3" />
                </svg>
              </span>
            </span>
            <span class="app-brand-text demo menu-text fw-semibold ms-2">Anon</span>
          </a>

          <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
            <i class="mdi menu-toggle-icon d-xl-block align-middle mdi-20px"></i>
          </a>
        </div>

        <div class="menu-inner-shadow"></div>

        </li>




        <li class="menu-header fw-medium mt-4" style="margin-top: -1000px;">
          <span class="menu-header-text">Apps &amp; Pages</span>
        </li>
        <!-- Apps -->


        <!-- Pages -->
        <li class="menu-item">
          <a onclick="DisplayDoctor()" class="menu-link">
            <i class="menu-icon tf-icons mdi mdi-account-outline"></i>
            <div data-i18n="Account Settings">All Doctors</div>
          </a>

        </li>
        <li class="menu-item">
          <a onclick="DisplayApprovedDoctor()" class="menu-link">
            <i class="menu-icon tf-icons mdi mdi-lock-open-outline"></i>
            <div data-i18n="Authentications">Approved Doctors</div>
          </a>
        </li>
        <li class="menu-item">
          <a onclick="DisplayNotApprovedDoctor()" class="menu-link">
            <i class="menu-icon tf-icons mdi mdi-lock-open-outline"></i>
            <div data-i18n="Authentications">Not Approved Doctors</div>
          </a>
        </li>
        <li class="menu-item" >
          <a onclick="DisplayBlog()" class="menu-link">
            <i class="menu-icon tf-icons mdi mdi-lock-open-outline"></i>
            <div data-i18n="Authentications">Blog</div>
          </a>
        </li>

          <!-- Misc -->

          </ul>
      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="mdi mdi-menu mdi-24px"></i>
            </a>
          </div>

          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
            <!-- Search -->
            <div class="navbar-nav align-items-center">
              <div class="nav-item d-flex align-items-center">
                <i class="mdi mdi-magnify mdi-24px lh-0"></i>
                <input  onkeyup="searchDoctors()" id="doctorSearch" type="text" class="form-control border-0 shadow-none bg-body" placeholder="Search..."
                  aria-label="Search..." />
              </div>
            </div>
            <!-- /Search -->

            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <!-- Place this tag where you want the button to render. -->


              <!-- User -->
              <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow p-0" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <div class="avatar avatar-online">
                    <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end mt-3 py-2">
                  <li>
                    <a class="dropdown-item pb-2 mb-1" href="#">
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 me-2 pe-1">
                          <div class="avatar avatar-online">
                            <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="mb-0 admin-name"></h6>
                          <small class="text-muted">Admin</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider my-1"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="mdi mdi-account-outline me-1 mdi-20px"></i>
                      <span class="align-middle">My Profile</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="mdi mdi-cog-outline me-1 mdi-20px"></i>
                      <span class="align-middle">Settings</span>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider my-1"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="javascript:void(0);">
                      <i class="mdi mdi-power me-1 mdi-20px"></i>
                      <span class="align-middle" onclick="LogOut()">Log Out</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ User -->
            </ul>
          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
       
          <!-- Seller -->
          <div id="sellersnip" style="display: none;">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
              integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous">
            <div class="container mt-3 mb-4">
              <div class="col-lg-9 mt-4 mt-lg-0">
                <div class="row">
                  <div class="col-md-12">
                    <div class="user-dashboard-info-box table-responsive mb-0 bg-white p-4 shadow-sm">
                      <table class="table manage-candidates-top mb-0">
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th class="text-center">ID</th>
                            <th class="action text-right">Action</th>
                          </tr>
                        </thead>
                        <tbody class="seller-list-body">

                        </tbody>
                      </table>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Dispaly Doctor-->
          <div class="display-doctor" style="display: block;">

          </div>

          <div class="container js-blog-cointainer" style="display: none;">
            <h1>Insert Blog</h1>
            <form method="post" onsubmit="InsertBlog(); return false;">
    
                <label for="pictures">Pictures:</label>
                <input type="file" id="pictures" name="pictures">
                <br>
                <label for="title">Title:</label>
                <input type="text" id="title" name="title">
    
                <label for="content">Content:</label>
                <textarea id="content" name="content"></textarea>
    
                <label for="author">Author:</label>
                <input type="text" id="author" name="author">
    
                <button type="submit">Submit</button>
            </form>
        </div>


         

      


          <!-- / Footer -->

          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <div class="toast-container" style="display: none;">
    <img class="js-toast-img" src="./assets/dontsee.webp" height="10px" width="10px">
    <span class="js-toast-title"></span>
    <span class="js-toast-content"></span>
  </div>
  <!-- / Layout wrapper -->



  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/vendor/libs/node-waves/node-waves.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="./assets/vendor/js/menu.js"></script>

  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="./assets/vendor/libs/apex-charts/apexcharts.js"></script>

  <!-- Main JS -->
  <script src="./assets/js/main.js"></script>

  <!-- Page JS -->
  <script src="./assets/js/dashboards-analytics.js"></script>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="./script.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>